<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery3D响应式图片动画特效 - 代码库</title>
	<link rel="stylesheet" type="text/css" href="css/dmaku.css" />
</head>
<!--/************************************************************
 *																*
 * 						      代码库							*
 *                        www.dmaku.com							*
 *       		  努力创建完善、持续更新插件以及模板			*
 * 																*
**************************************************************-->
<body>
<div id="screen">

</div>
<div id="bankImages">
	<img alt="" src="images/1.jpg">
	<img alt="" src="images/2.jpg">
	<img alt="" src="images/3.jpg">
	<img alt="" src="images/4.jpg">
	<img alt="" src="images/5.jpg">
	<img alt="" src="images/6.jpg">
	<img alt="" src="images/7.jpg">
	<img alt="" src="images/8.jpg">
	<img alt="" src="images/1.jpg">
	<img alt="" src="images/2.jpg">
	<img alt="" src="images/3.jpg">
	<img alt="" src="images/4.jpg">
	<img alt="" src="images/5.jpg">
	<img alt="" src="images/6.jpg">
	<img alt="" src="images/7.jpg">
	<img alt="" src="images/8.jpg">
</div>

<script src="js/3d-tv.js" type="text/javascript"></script>
<script type="text/javascript">
	/* ==== start script ==== */
	onresize = tv.resize;
	tv.init();
</script>

</body>
</html>