﻿html{overflow:hidden}
body{position:absolute;margin:0px;padding:0px;background:#4f5a70;width:100%;height:100%}
a{color:rgba(255,255,255,0.6);outline:none;text-decoration:none;-webkit-transition:0.2s;transition:0.2s}
a:hover,a:focus{color:#74777b;text-decoration:none}
#screen{position:absolute;left:10%;top:10%;width:80%;height:80%;background:#3e495d}
#screen img{position:absolute;cursor:pointer;visibility:hidden;width:0px;height:0px}
#screen .tvover{border:solid #876;opacity:1;filter:alpha(opacity=100)}
#screen .tvout{border:solid #fff;opacity:0.7}
#bankImages{display:none}